{
  "name": "pocker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "dev": "babel-node src/index.js",
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timtohy Lee",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "koa": "^2.13.0",
    "koa-router": "^9.1.0",
    "koa-send": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "core-js": "3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
